# FinanceCore

./: .dockerignore  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  FinanceCore.slnx  LICENSE  README.md  V001__Initial_Schema.sql  WeatherForecast.cs  docker-compose.yml  render.yaml
.github/ISSUE_TEMPLATE/: feedback.yml
.github/workflows/: ci.yml
Controllers/: WeatherForecastController.cs
database/: apply-migrations.ps1
database/migrations/: V002__Performance_Indexes.sql  V003__Identity_Schema.sql  V004__BaseEntity_UpdatedAt_Columns.sql  V005__Relax_UpdatedAt_NotNull.sql  V006__Seed_Demo_Account.sql  V007__Group_Matching.sql  V008__Alert_Rules.sql
docs/: OPERATIONS.md
src/FinanceCore.API/: Dockerfile  FinanceCore.API.csproj  FinanceCore.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FinanceCore.API/Authentication/: ApiKeyAuthentication.cs
src/FinanceCore.API/Controllers/: AccountsController.cs  AlertRulesController.cs  AuthController.cs  DashboardController.cs  DevController.cs  ReconciliationSourceProfilesController.cs  ReconciliationsController.cs  TransactionsController.cs
src/FinanceCore.API/Logging/: SensitiveDataEnricher.cs
src/FinanceCore.API/RateLimiting/: RateLimitingOptions.cs
src/FinanceCore.API/Swagger/: RequiredNonNullableSchemaFilter.cs
src/FinanceCore.Application/: FinanceCore.Application.csproj
src/FinanceCore.Application/Alerts/: AlertRuleCommands.cs
src/FinanceCore.Application/DomainEvents/: DomainEventHandlers.cs
src/FinanceCore.Domain/: FinanceCore.Domain.csproj
src/FinanceCore.Domain/Entities/: Account.cs  AlertRule.cs  BaseEntity.cs  ReconciliationSourceProfile.cs  SupportingEntities.cs  Transaction.cs
src/FinanceCore.Domain/Enums/: AlertingEnums.cs  FinancialEnums.cs
src/FinanceCore.Domain/Events/: DomainEvents.cs
src/FinanceCore.Domain/Exceptions/: DomainExceptions.cs
src/FinanceCore.Domain/Repositories/: IRepositories.cs
src/FinanceCore.Domain/Services/: AlertRuleEvaluator.cs  GroupMatcher.cs
src/FinanceCore.Domain/ValueObjects/: Currency.cs  Money.cs
src/FinanceCore.Infrastructure/: FinanceCore.Infrastructure.csproj
src/FinanceCore.Infrastructure/Alerting/: AlertEventHandlers.cs  AlertSink.cs  AlertingOptions.cs  BusinessAlertMapper.cs  BusinessRuleAlertHandler.cs  EmailAlertSink.cs
src/FinanceCore.Infrastructure/BackgroundJobs/Configuration/: HangfireJobsConfiguration.cs
src/FinanceCore.Infrastructure/BackgroundJobs/Jobs/: BusinessAlertEvaluationJob.cs  FinancialJobs.cs
src/FinanceCore.Infrastructure/ExchangeRates/: ExchangeRateApiProvider.cs  ExchangeRateOptions.cs
src/FinanceCore.Infrastructure/Exports/: CsvWriter.cs  ReconciliationExportService.cs  TransactionExportService.cs
src/FinanceCore.Infrastructure/FileIngestion/: FileIngestionOptions.cs  FileIngestionService.cs  UploadTransactionParser.cs
src/FinanceCore.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  JwtOptions.cs  JwtTokenService.cs  RefreshToken.cs
src/FinanceCore.Infrastructure/Observability/: FinanceCoreMetrics.cs
src/FinanceCore.Infrastructure/Persistence/: UnitOfWork.cs
src/FinanceCore.Infrastructure/Persistence/Context/: FinanceCoreDbContext.cs
src/FinanceCore.Infrastructure/Persistence/Repositories/: AccountRepository.cs  AlertRuleRepository.cs  DailyBalanceRepository.cs  ExchangeRateRepository.cs  ReconciliationRepository.cs  ReconciliationSourceProfileRepository.cs  TransactionRepository.cs
src/FinanceCore.Infrastructure/Reconciliations/: ReconciliationEngine.cs  ReconciliationOptions.cs  StatementCsvParser.cs
src/FinanceCore.Infrastructure/Services/: DomainEventDispatcher.cs  FinancialServices.cs
tests/FinanceCore.Domain.Tests/: FinanceCore.Domain.Tests.csproj
tests/FinanceCore.Domain.Tests/Entities/: AlertRuleTests.cs  ReconciliationTests.cs  TransactionTests.cs
tests/FinanceCore.Domain.Tests/Services/: AlertRuleEvaluatorTests.cs  GroupMatcherTests.cs
tests/FinanceCore.Domain.Tests/ValueObjects/: MoneyTests.cs
tests/FinanceCore.Infrastructure.IntegrationTests/: FinanceCore.Infrastructure.IntegrationTests.csproj
tests/FinanceCore.Infrastructure.IntegrationTests/Alerting/: BusinessAlertRuleTests.cs
tests/FinanceCore.Infrastructure.IntegrationTests/Common/: ResultJsonRoundTripTests.cs
tests/FinanceCore.Infrastructure.IntegrationTests/Fixtures/: PostgresFixture.cs
tests/FinanceCore.Infrastructure.IntegrationTests/Ingestion/: IngestTransactionsCommandTests.cs
tests/FinanceCore.Infrastructure.IntegrationTests/Reconciliations/: GroupMatchingEngineTests.cs  ReconciliationEngineTests.cs
web/: .env.local.example  .gitignore  README.md  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json
web/app/: globals.css  layout.tsx  opengraph-image.tsx  page.tsx
web/app/(app)/: layout.tsx
web/components/accounts/: accounts-table.tsx
web/components/alerts/: alert-rule-dialog.tsx  alert-rules-table.tsx  labels.ts
web/components/auth/: login-form.tsx  read-only-notice.tsx
web/components/dashboard/: activity-chart.tsx  balance-cards.tsx  quick-stats.tsx  recent-reconciliations.tsx
web/components/layout/: api-wake-gate.tsx  app-sidebar.tsx  demo-banner.tsx  feedback-links.tsx  logo-mark.tsx  mobile-nav.tsx  nav-items.ts  theme-toggle.tsx  user-menu.tsx
web/components/reconciliations/: approve-reconciliation-dialog.tsx  discrepancies-table.tsx  filters-bar.tsx  match-groups-card.tsx  pagination-bar.tsx  reconciliations-table.tsx  resolve-discrepancy-dialog.tsx
web/components/transactions/: export-menu.tsx  filters-bar.tsx  pagination-bar.tsx  transaction-detail-sheet.tsx  transactions-table.tsx
web/components/ui/: badge.tsx  sonner.tsx
web/components/upload/: file-dropzone.tsx  statement-upload-form.tsx  transactions-upload-form.tsx
web/e2e/: auth.setup.ts  auth.spec.ts  reconciliation.spec.ts  transactions-upload.spec.ts
web/e2e/helpers/: api.ts
web/lib/: analytics.ts  demo.ts  format.ts  providers.tsx  utils.ts
web/lib/api/: accounts.ts  alert-rules.ts  (+8 more)
(+26 files in other folders)
